# TestProj

./: .dockerignore  .gitignore  README.md  docker-compose.yml
NewProject/: NewProject.sln  NewProject.sln.DotSettings
NewProject/Application/: Application.csproj  DependencyInjection.cs
NewProject/Application/Accounts/Commands/: RegisterAccountCommandRequest.cs
NewProject/Application/Common/: Constants.cs  EndPointConstants.cs
NewProject/Application/Features/Accounts/Commands/: GetAccountByUserNameCommandRequest.cs  RegisterAccountCommandRequest.cs
NewProject/Application/Features/Categories/Commands/: CreateCategoryCommandRequest.cs  DeleteCategoryCommandRequest.cs  UpdateCategoryCommandRequest.cs
NewProject/Application/Features/Categories/Queries/: GetCategoryByIdQuery.cs  GetCategoryListQuery.cs
NewProject/Application/Features/Logins/Commands/: GenerateJwtTokenCommandRequest.cs
NewProject/Application/Features/Products/Commands/: CreateProductCommandRequest.cs  DeleteProductCommandRequest.cs  GenerateCsvCommandRequest.cs  UpdateProductCommandRequest.cs
NewProject/Application/Features/Products/Queries/: GetProductByIdQuery.cs  GetProductListByPagingQuery.cs  GetProductListQuery.cs
NewProject/Application/Utilities/: CsvHelper.cs  CustomJsonFormat.cs  FormatDateTime.cs  HashPassword.cs
NewProject/Domain/: Domain.csproj
NewProject/Domain/Base/: BaseModel.cs  JwtSettings.cs
NewProject/Domain/Entities/: Account.cs  Category.cs  Product.cs
NewProject/Domain/ErrorHandlingManagement/: ItemNotFoundException.cs  UnAuthorizeException.cs
NewProject/Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
NewProject/Domain/Interfaces/IRepositories/: IAccountRepository.cs  ICategoryRepository.cs  IProductRepository.cs
NewProject/Domain/Utilities/: FormatDateTime.cs
NewProject/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
NewProject/Infrastructure/Configurations/: GenericRepository.cs  NewProjectDbContext.cs  UnitOfWork.cs
NewProject/Infrastructure/CustomMiddleware/: ErrorHandlingMiddleware.cs
NewProject/Infrastructure/Migrations/: 20250113095741_Intialize-DB-New-Project.Designer.cs  20250113095741_Intialize-DB-New-Project.cs  20250117072337_Init-Account.Designer.cs  20250117072337_Init-Account.cs  NewProjectDbContextModelSnapshot.cs  (+2 more)
NewProject/NewProject/: Dockerfile  NewProject.APIs.csproj  NewProject.http  Program.cs  appsettings.Development.json  appsettings.json
NewProject/Test/: Test.csproj  coverlet.runsettings
NewProject/Test/Configurations/IntegrationTest/: DbContextHelper.cs  InitConfigs.cs  SeedDatabase.cs  Utilities.cs
NewProject/Test/Configurations/UnitTest/: MockData.cs
NewProject/Test/IntegrationTests/Accounts/Commands/: RegisterAccount.cs
NewProject/Test/IntegrationTests/Categories/: DeleteCategoryById.cs  GetCategoriesById.cs  GetCategoriesList.cs  UpdateCategories.cs
NewProject/Test/IntegrationTests/Categories/Commands/: CreateCategory.cs  DeleteCategoryById.cs  UpdateCategories.cs
NewProject/Test/IntegrationTests/Categories/Queries/: GetCategoriesById.cs  GetCategoriesList.cs
NewProject/Test/IntegrationTests/Configurations/: InitializeIntegrationTestConfigurations.cs  SeedDatabase.cs
NewProject/Test/IntegrationTests/Logins/: GenerateJwtToken.cs
NewProject/Test/IntegrationTests/Products/: AddProduct.cs  DeleteProductById.cs  GetProductsById.cs  GetProductsList.cs  UpdateProduct.cs
NewProject/Test/IntegrationTests/Products/Commands/: AddProduct.cs  DeleteProductById.cs  GenerateCsv.cs  UpdateProduct.cs
NewProject/Test/IntegrationTests/Products/Queries/: GetProductListByPaging.cs  GetProductsById.cs  GetProductsList.cs
NewProject/Test/UnitTest/Accounts/: RegisterAccount.cs
NewProject/Test/UnitTest/Categories/: DeleteCategoryById.cs  GetCategoryById.cs  GetCategoryList.cs  UpdateCategory.cs
NewProject/Test/UnitTest/Categories/Commands/: CreateCategory.cs  DeleteCategoryById.cs  UpdateCategory.cs
NewProject/Test/UnitTest/Categories/Queries/: GetCategoryById.cs  GetCategoryList.cs
NewProject/Test/UnitTest/Configurations/: MockData.cs
NewProject/Test/UnitTest/Products/: AddProduct.cs  DeleteProductById.cs  GetProductById.cs  GetProductList.cs  UpdateProduct.cs
NewProject/Test/UnitTest/Products/Commands/: AddProduct.cs  DeleteProductById.cs  UpdateProduct.cs
NewProject/Test/UnitTest/Products/Queries/: GetProductById.cs  GetProductList.cs
test-react/: Dockerfile  babel.config.js  jsconfig.json  nginx.conf  package.json  webpack.config.js
test-react/public/: index.html
test-react/src/: App.jsx  index.js
(+45 files in other folders)
